<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
   
  font-family: Arial, Helvetica, sans-serif;
}
body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px 40px 20px;
    width: 300px;
    border-radius: 20px;
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.container h1{
    text-align: left;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2979ff;
    padding-bottom: 30px;
    text-shadow: 2px 2px 5px blue;

   
}
.container label{
    color: #90caf9;
}
.container form input{------------
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
   
}
.container form a{
    width: 100%;
    background-color:#293eff;
    color: #fafafa;
    text-decoration: none;
    padding: 10px 120px;
    border-radius: 20px;
  

}



</style>
<body align="center" style="background-image:url(pict-bacground.jpg); background-size: cover; background-attachment: fixed    ;">
    <div class="container">
        <h1>Login</h1>
          <form>
              <label>Username</label><br>
              <input type="text"><br>
              <label>Password</label><br>
              <input type="password"><br>
              <a href="home.html"> login</a>
          </form>
      </div>     
        

</body>
</html>